<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Profil</title>
</head>
<body>
        <header>
            <div id="header-top">
                <div id="header-logo">
                    <img src="images\735145cfe0a4.png" alt="">
                </div>
                <div id="header-search-field">
                    <i class="fas fa-search"></i><input type="text" placeholder="Ara">
                </div>
                <div id="header-right">
                    <i class="fas fa-home"></i>
                    <i class="fas fa-comment-dots"></i>
                    <i class="fas fa-compass"></i>
                    <i class="fas fa-heart"></i>
                    <div id="header-profile">
                        <img src="images\okaxuB_1_400x400.jpg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <nav></nav>
        <footer></footer>
</body>
</html>